C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\bin\Debug\net10.0\ConsoleApp7.exe
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\bin\Debug\net10.0\ConsoleApp7.deps.json
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\bin\Debug\net10.0\ConsoleApp7.runtimeconfig.json
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\bin\Debug\net10.0\ConsoleApp7.dll
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\bin\Debug\net10.0\ConsoleApp7.pdb
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ConsoleApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ConsoleApp7.AssemblyInfoInputs.cache
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ConsoleApp7.AssemblyInfo.cs
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ConsoleApp7.csproj.CoreCompileInputs.cache
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ConsoleApp7.dll
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\refint\ConsoleApp7.dll
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ConsoleApp7.pdb
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ConsoleApp7.genruntimeconfig.cache
C:\Users\106010190\Documents\GitHub\---4\ConsoleApp7\ConsoleApp7\obj\Debug\net10.0\ref\ConsoleApp7.dll
